<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lievelyn Zapata">
    <meta name="description" content="Album for temples' pictures">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="styles/temples.css" rel="stylesheet">
    <link href="styles/temples-large.css" rel="stylesheet">
    <title>Temple Album</title>
    <script src="scripts/temples.js" defer></script>
</head>
<body>
<header> 
    <h1><span class="text-white">Temple Album</span></h1>
    <button id="menu" aria-label="Toggle Navigation"></button>
    <nav class="navigation">
        <a href="home" title="Home">Home</a>
        <a href="old" title="Old">Old</a>
        <a href="new" title="New">New</a>
        <a href="large" title="Large">Large</a>
        <a href="small" title="Small">Small</a>
    </nav>
</header>
    
<main>
    <h2>Home</h2>
    <div class="temple-gallery">
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/arequipa-peru-temple?lang=eng">
                <img src="images/arequipa-peru.jpg" alt="Arequipa Peru Temple">
            </a>
            <figcaption>Arequipa, Peru</figcaption>
        </figure>
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/asuncion-paraguay-temple?lang=eng">
                <img src="images/asuncion-paraguay.jpg" alt="Asunción Paraguay Temple">
            </a>
            <figcaption>Asuncion, Paraguay</figcaption>
        </figure>
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/brasilia-brazil-temple?lang=eng">
                <img src="images/brasilia-brazil.jpg" alt="Brasília Brazil Temple">
            </a>
            <figcaption>Brasilia, Brazil</figcaption>
        </figure>
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/caracas-venezuela-temple?lang=eng">
                <img src="images/caracas-venezuela.jpg" alt="Caracas Venezuela Temple">
            </a>
            <figcaption>Caracas, Dependencias Federales, Venezuela</figcaption>
        </figure>
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/cebu-city-philippines-temple?lang=eng">
                <img src="images/cebu-philippines.jpg" alt="Cebu City Philippines Temple">
            </a>
            <figcaption>Cebu City, Cebu, Philippines</figcaption>
        </figure>
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/frankfurt-germany-temple?lang=eng">
                <img src="images/friedrichsdorf-germany.jpg" alt="Frankfurt Germany Temple">
            </a>
            <figcaption>Friedrichsdorf, Hessen, Germany</figcaption>
        </figure>
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/austin-texas-temple?lang=eng">
                <img src="images/texas-us.jpg" alt="Austin Texas Temple">
            </a>
            <figcaption>Texas, United States</figcaption>
        </figure>
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/guadalajara-mexico-temple?lang=eng">
                <img src="images/jalisco-mexico.jpg" alt="Guadalajara Mexico Temple">
            </a>
            <figcaption>Zapopan, Jalisco, Mexico</figcaption>
        </figure>
        <figure>
            <a href="https://www.churchofjesuschrist.org/temples/details/bern-switzerland-temple?lang=eng">
                <img src="images/bern-switzerland.jpg" alt="Bern Switzerland Temple">
            </a>
            <figcaption>Zollikofen, Bern, Switzerland</figcaption>
        </figure>
    </div>
</main>

<footer>
    <p>© <span id="currentyear"></span> 🔰 Lievelyn Zapata 🔰 Caracas</p>
    <p id="lastModified"></p>
</footer>
</body>
</html>
